<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Touch to Show  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-Z5-Ecf">
                                <rect key="frame" x="307" y="500" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.90980392160000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3ZU-Z5-Ecf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Zh-xM-gHJ"/>
                            <constraint firstItem="3ZU-Z5-Ecf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BT3-Ep-tRX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="52N-03-Sc6" appends="YES" id="lVh-UC-iXT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="3ZU-Z5-Ecf" id="AtT-7g-jGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="52N-03-Sc6">
                    <connections>
                        <action selector="touchGesture:" destination="BYZ-38-t0r" id="UYZ-t8-DT5"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="yLm-ia-LQX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--New Split View Controller-->
        <scene sceneID="tNh-ff-L0L">
            <objects>
                <viewController id="gVf-Ou-j64" customClass="NewSplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQJ-pf-ILB"/>
                        <viewControllerLayoutGuide type="bottom" id="kVM-ju-IEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCx-AO-w0z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches To Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-0s-r09">
                                <rect key="frame" x="301.5" y="500" width="165.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E3S-0s-r09" firstAttribute="centerY" secondItem="WCx-AO-w0z" secondAttribute="centerY" id="8mw-w8-lGP"/>
                            <constraint firstItem="E3S-0s-r09" firstAttribute="centerX" secondItem="WCx-AO-w0z" secondAttribute="centerX" id="ofr-En-HOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="E3S-0s-r09" id="ZAQ-Nw-GEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tv-F9-RGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="708"/>
        </scene>
    </scenes>
</document>
